# microsoft_project-oagents

samples/gh-flow/src/Microsoft.AI.DevTeam/: Microsoft.AI.DevTeam.csproj
samples/gh-flow/src/Microsoft.AI.DevTeam.Dapr/: Microsoft.AI.DevTeam.Dapr.csproj
samples/gh-flow/src/seed-memory/: seed-memory.csproj
samples/marketing/src/backend/: Marketing.csproj
samples/marketing/src/backend/Agents/CommunityManager/: CommunityManagerState.cs
samples/support-center/seed-invoice-memory/: seed-invoice-memory.csproj
samples/support-center/seed-memory/: seed-memory.csproj
samples/support-center/src/backend/: SupportCenter.csproj
src/Oagents.Dapr/: Oagents.Dapr.csproj
src/Oagents.Orleans/: Oagents.Orleans.csproj
